{
    "name": "{{ name }}",
    "author": "{{ author }}",
    "version": "1.0.0",
    "private": true,
    "dependencies": {
      "@nuxtjs/axios": "^5.8.0",
      "bootstrap": "^4.3.1",
      "jquery": "^3.4.1",
      "popper.js": "^1.16.0",
      "nuxt": "^2.10.2",
      "nuxt-property-decorator": "^2.5.0",
      "nuxt-typescript": "^0.11.0",
      "vue": "^2.6.10",
      "vuex-class": "^0.3.2"
    },
    "scripts": {
      "dev": "nuxt --version && nuxt",
      "build": "nuxt --version && nuxt build",
      "start": "nuxt --version && nuxt start",
      "watch": "nuxt --version && nuxt dev",
      "generate": "nuxt --version && nuxt generate"
    },
    "devDependencies": {
      "@types/node": "^12.12.5",
      "node-sass": "^4.13.0",
      "sass-loader": "^8.0.0",
      "ts-loader": "^6.2.1",
      "tslint": "^5.20.1",
      "tslint-config-prettier": "^1.18.0",
      "typescript": "^3.7.2",
      "webpack": "^4.41.2"
    }
  }