{
  "name": "nuxt2-typescript",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@nuxtjs/axios": "^5.3.1",
    "bootstrap": "^4.1.2",
    "nuxt-edge": "^2.0.0-25523369.7c85202",
    "nuxt-property-decorator": "^1.2.0",
    "nuxt-typescript": "^0.11.0",
    "vue":"^2.5.16",
    "vuex-class": "^0.3.1"
  },
  "scripts": {
    "dev": "nuxt --version && nuxt",
    "build": "nuxt --version && nuxt build",
    "start": "nuxt --version && nuxt start",
    "generate": "nuxt --version && nuxt generate"
  },
  "devDependencies": {
    "@types/node": "^10.5.2",
    "node-sass": "^4.9.2",
    "sass-loader": "^7.0.3",
    "ts-loader": "^4.4.2",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.14.0",
    "typescript": "^2.9.2",
    "webpack": "^4.16.2"
  }
}
