{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "es5",
      "es2015.promise",
      "es2015.iterable"
    ],
    "module": "ES2015",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "noImplicitAny": false,
    "noImplicitThis": false,
    "strictNullChecks": true,
    "removeComments": false,
    "suppressImplicitAnyIndexErrors": true,
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "baseUrl": ".",
    "sourceMap": true,
    "typeRoots": [
      "./node_modules/@types/"
    ],
    "paths": {
      "~/*": [
        "./*"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "inject",
    "typings",
    "dist"
  ],
}